<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>PavelMG</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body id="contenedor">

    <header id="encabezado">
      <h1>Comenzando con la Fotografía</h1>
    </header>

    <nav>
      <a class="enlace" href="index.html">Inicio</a> |
      <a class="enlace" href="paisajes.html">Paisajes</a> |
      <a class="enlace" href="retratos.html">Retratos</a>
    </nav>

    <section id="central">
      <img src="img/imagen1.jpg"></img>
    </section>

    <section id="secundaria">
      <a href="retratos.html"><img id="iret" class="image" src="img/imagen2.jpg"></img></a>
      <a href="paisajes.html"><img id="ipai" class="image" src="img/imagen3.jpg"></img></a>
    </section>

    <footer>
      <a href="mailto:pavelmg@gmail.com">pavelmg@gmail.com</a> |
      987099893 |
      Lima
    </footer>

  </body>
</html>
